{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-40K183O\\SQLEXPRESS;Database=TransactionDB;Integrated Security=True;TrustServerCertificate=True;"
  }

}
